/************/
/*** MAIN ***/
/************/
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

h1 {
  font-size: 30px !important;
  font-weight: 700 !important;
}

h2 {
  font-size: 20px !important;
}

h3 {
  font-size: 18px !important;
  font-weight: 400 !important;
}

:root {
  --main-dark-blue: rgba(19, 82, 139, 1);
  --main-light-blue: rgba(24, 144, 255, 1);
}

.nav-link {
  color: black !important;
  text-transform: uppercase !important;
  font-weight: 500 !important;
}

.navbar-brand:hover,
.nav-link:hover {
  text-decoration: underline !important;
  text-decoration-color: #219aea !important;
  text-decoration-thickness: 0.125em !important;
  text-underline-offset: 1.5px !important;
}

.navbar-brand:active,
.nav-link:active {
  text-decoration: underline !important;
  text-decoration-color: #219aea !important;
  text-decoration-thickness: 0.125em !important;
  text-underline-offset: 1.5px !important;
  color: #219aea !important;
}

/**************/
/*** CUSTOM ***/
/**************/
.banner-image {
  background: rgba(0, 133, 255, 0.19);
  mix-blend-mode: normal;
}

.blue-font {
  color: var(--main-dark-blue) !important;
  font-weight: bold;
  font-size: 70px !important;
}

#forgot-psswd {
  text-transform: lowercase !important;
  color: black !important;
  text-decoration: underline !important;
  text-decoration-color: #219aea !important;
}

.btn-host {
  border: 1px solid #1890ff !important;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25) !important;
  border-radius: 9px !important;
  font-weight: 500 !important;
  color: var(--main-dark-blue) !important;
}

.btn-host:hover {
  transform: translateY(-3px);
}

.profile-container {
  margin: 35px !important;
  padding: 15px !important;
  border-radius: 10px !important;
  background-color: #f8f8f89c !important;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;

  &__information {
    margin-right: 20px;
    margin-bottom: 5px;
    padding: 15px !important;
    border-radius: 10px !important;
    background-color: white !important;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
  }
}

.recentViewed {
  margin-left: 15px !important;
  margin-right: 15px !important;
  padding: 15px !important;
  border-radius: 10px !important;
  background-color: #f8f8f89c !important;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;

  &__image {
    border-radius: 10px !important;
  }
}

.font-effect__blue {
  text-decoration: underline !important;
  text-decoration-color: #219aea !important;
  text-decoration-thickness: 0.125em !important;
  text-underline-offset: 1.5px !important;
}
