/************/
/*** MAIN ***/
/************/
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background: rgba(0, 133, 255, 0.19);
}

h1 {
  font-size: 30px !important;
  font-weight: 700 !important;
}

h2 {
  font-size: 20px !important;
}

h3 {
  font-size: 18px !important;
  font-weight: 400 !important;
}

:root {
  --main-dark-blue: rgba(19, 82, 139, 1);
  --main-light-blue: rgba(24, 144, 255, 1);
}

.nav-link {
  color: black !important;
  text-transform: uppercase !important;
  font-weight: 500 !important;
}

.navbar-brand:hover,
.nav-link:hover {
  text-decoration: underline !important;
  -webkit-text-decoration-color: #219aea !important;
          text-decoration-color: #219aea !important;
  text-decoration-thickness: 0.125em !important;
  text-underline-offset: 1.5px !important;
}

.navbar-brand:active,
.nav-link:active {
  text-decoration: underline !important;
  -webkit-text-decoration-color: #219aea !important;
          text-decoration-color: #219aea !important;
  text-decoration-thickness: 0.125em !important;
  text-underline-offset: 1.5px !important;
  color: #219aea !important;
}

/**************/
/*** CUSTOM ***/
/**************/
.bg-navbar,
.banner-image {
  background: rgba(0, 133, 255, 0.19);
  mix-blend-mode: normal;
}

.blue-font {
  color: var(--main-dark-blue) !important;
  font-weight: bold;
  font-size: 70px !important;
}

#forgot-psswd {
  text-transform: lowercase !important;
  color: black !important;
  text-decoration: underline !important;
  -webkit-text-decoration-color: #219aea !important;
          text-decoration-color: #219aea !important;
}

.btn-host {
  border: 1px solid #1890ff !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25) !important;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25) !important;
  border-radius: 9px !important;
  font-weight: 500 !important;
  color: var(--main-dark-blue) !important;
}

.btn-host:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.profile-container {
  margin: 35px !important;
  padding: 15px !important;
  border-radius: 10px !important;
  background-color: #f8f8f89c !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
}

.profile-container__information {
  margin-right: 20px;
  margin-bottom: 5px;
  padding: 15px !important;
  border-radius: 10px !important;
  background-color: white !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
}

.profile-container__searchOptions {
  border-radius: 10px !important;
  background-color: white !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
}

.recentViewed {
  margin-left: 15px !important;
  margin-right: 15px !important;
  padding: 15px !important;
  border-radius: 10px !important;
  background-color: #f8f8f89c !important;
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05) !important;
}

.recentViewed__image {
  border-radius: 10px !important;
}

.font-effect__blue {
  text-decoration: underline !important;
  -webkit-text-decoration-color: #219aea !important;
          text-decoration-color: #219aea !important;
  text-decoration-thickness: 0.125em !important;
  text-underline-offset: 1.5px !important;
}

/******************** SIDEBAR ************************/
.sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.widget {
  padding: 0.75rem 1.25rem;
  width: 278px;
  color: rgba(0, 0, 0, 0.87);
  background-color: white;
  border-radius: 2px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.widget h2 {
  background-color: whitesmoke;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  margin-top: -0.75rem;
  margin-left: -1.25rem;
  margin-right: -1.25rem;
  padding: 0.75rem 1.25rem;
  text-align: center;
  cursor: default;
}

.widget form label {
  width: 100%;
  text-align: center;
}

.widget:hover h2 {
  background-color: #ebebeb;
}

#user_age_handler_min, #user_age_handler_max {
  width: 3em;
  margin-left: -1.5em;
  height: 1.6em;
  top: 50%;
  margin-top: -.8em;
  text-align: center;
  line-height: 1.6em;
}

/************/
/* Wallet Style */
.wallet-container {
  background-color: rgb(232 242 251);
		width: 320px;
		color: rgb(0, 0, 0);
		font-size: 15px;
		padding: 20px 20px 0;
		top: 55%;
		left: 50%;
		transform: translate(-50%,-50%);
		position: absolute;
    border-radius: 10px;
    border: 4px solid white;
}

.page-title {
	text-align: left;
}

.fa-user {
	float: right;
}

.fa-align-left {
	margin-right: 15px;
}

.amount-box img {
	width: 50px;
}

.amount {
	font-size: 35px;
}

.amount-box p {
	margin-top: 10px;
	margin-bottom: -10px;
}

.btn-group {
	margin: 20px 0;
}

.btn-group .btn {
	margin: 8px;
	border-radius: 20px !important;
	font-size: 12px;
  color: black;
}

.txn-history {
	text-align: left;
}

.txn-list {
	background-color: #fff;
	padding: 12px 10px; 
	color: #777;
	font-size: 14px;
	margin: 7px 0;
}

.debit-amount {
	color: red;
	float: right;
}

.credit-amount {
	color: green;
	float: right;

}

.footer-menu {
	margin: 20px -20px 0;
	bottom: 0;
	border-top: 1px solid #ccc;
	padding: 10px 10px 0;
}

.footer-menu p {
	font-size: 12px;
}

@media screen and (max-width: 800px){
  .wallet-container {
    height: 115%;
    bottom: 20px;
    margin-top: 100px;
  }

}


/* POP UP Wallet Style */
#abc {
  width:100%;
  height:100%;
  
  top:0;
  left:0;
  display:none;
  position:fixed;
  background-color:rgb(232 242 251);
  overflow:auto
  }

  #abc2 {
    width: 50%;
    height: 50%;
    top: 50%;
    left: 50%;
    display: none;
    position: fixed;
    background-color: rgb(232 242 251);
    overflow: auto;
    transform: translate(-50%, -50%);
}

  #formAddSaldo > img#close {
    position: absolute;
    top: -10;
    cursor: pointer;
    right: 20;
    }

    div#popupContact {
      font-family: 'Raleway',sans-serif;
      display: flex;
      justify-content: center;
      align-content: center;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  
    #formAddSaldo {
    max-width:300px;
    min-width:250px;
    padding:10px 50px;
    border:2px solid gray;
    border-radius:10px;
    font-family:raleway;
    background-color:#fff
    }

    hr {
    margin:10px -50px;
    border:0;
    border-top:1px solid #ccc
    }
    
    #formAddSaldo input[type=text] {
    width:82%;
    padding:10px;
    margin-top:30px;
    border:1px solid rgb(14, 9, 9);
    padding-left:40px;
    font-size:16px;
    font-family:raleway
    }
    #name {
    background-image:url(../images/name.jpg);
    background-repeat:no-repeat;
    background-position:5px 7px
    }
    #email {
    background-image:url(../images/email.png);
    background-repeat:no-repeat;
    background-position:5px 7px
    }
    textarea {
    background-image:url(../images/msg.png);
    background-repeat:no-repeat;
    background-position:5px 7px;
    width:82%;
    height:95px;
    padding:10px;
    resize:none;
    margin-top:30px;
    border:1px solid #ccc;
    padding-left:40px;
    font-size:16px;
    font-family:raleway;
    margin-bottom:30px
    }
    #submitWallet {
    text-decoration:none;
    width:100%;
    text-align:center;
    display:block;
    background-color:#cfe8ff;
    color:#fff;
    border:1px solid #cfe8ff;
    padding:10px 0;
    font-size:20px;
    cursor:pointer;
    border-radius:5px
    }
    span {
    color:rgb(0, 0, 0);
    font-weight:700
    }

    /* Slider Price Range*/

    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #0d6efd;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #0d6efd;
      cursor: pointer;
    }
    #map {
      height: 200px;
      width: 100%;
    }

    /****************** Rating Propriedades ********************/

    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

    fieldset, label { margin: 0; padding: 0; }


    /****** Style Star Rating Widget *****/

    .rating { 
      border: none;
      float: left;
    }

    .rating > input { display: none; } 
    .rating > label:before { 
      margin: 5px;
      font-size: 1.25em;
      font-family: FontAwesome;
      display: inline-block;
      content: "\f005";
    }

    .rating > .half:before { 
      content: "\f089";
      position: absolute;
    }

    .rating > label { 
      color: #ddd; 
    float: right; 
    }

    /***** CSS Magic to Highlight Stars on Hover *****/

    .rating > input:checked ~ label, /* show gold star when clicked */
    .rating:not(:checked) > label:hover, /* hover current star */
    .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

    .rating > input:checked + label:hover, /* hover current star when changing rating */
    .rating > input:checked ~ label:hover,
    .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
    .rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

